is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tryparse_Carl_Anders_TE20A
build_property.ProjectDir = c:\Users\arosenius.carlander\Documents\Tryparse_Carl-Anders_TE20A\Tryparse_Carl-Anders_TE20A\Tryparse_Carl-Anders_TE20A\
